MONGO_URL=mongodb+srv://amanpatel:T4cM7Y5Ux-BQ$j#@cluster0.mlxl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC4e45e400044735a66a3c6170b9e46e60
TWILIO_API_KEY=SKd9965ace60fe72f49b348bc3e638dec1
TWILIO_API_SECRET=7OPfnOmnTIEYKGVWLvxb5tUkpLVPmvSv